Lab3_TracertApp/Lab3_TracertApp/MainWindow.xaml

<Window x:Class="Lab3_TracertApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_TracertApp"
        mc:Ignorable="d"
        FontSize="15"
        FontWeight="Medium"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="MainWindow" Height="450" Width="450">
        
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Address: "/>
        <TextBox  Grid.Row="1" Grid.Column="2"  Name="Address"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Max TTL: "  />
        <TextBox Grid.Row="2"  Grid.Column="2"  Name="MaxTtl"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Timeout: "/>
        <TextBox Grid.Row="3"  Grid.Column="2"  Name="Timeout"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
                Content="Request" Name="RequestButton" Background="LightCoral"
                Click="RequestButton_Click"/>
        <ListBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="listbox" Background="LightSalmon"/>
    </Grid>

   
</Window>
