Lab2_PingApp/Lab2_PingApp/PingControl/PingView.xaml

<UserControl x:Class="Lab2_PingApp.PingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2_PingApp.PingControl"
             mc:Ignorable="d" 
             FontSize="15"
             FontWeight="Medium"
             d:DataContext="{d:DesignInstance local:PingControlVM}" >
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" Text="Address: " />
        <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding Address}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Buffer size: "/>
        <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding BufferSize}" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Time To Life: " />
        <TextBox Grid.Row="3"  Grid.Column="2" Text="{Binding TimeToLife}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Type of Service: "  />
        <TextBox Grid.Row="4"  Grid.Column="2" Text="{Binding TypeOfService}" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Number of requests: " />
        <TextBox Grid.Row="5"  Grid.Column="2" Text="{Binding RequestsNumber}"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Timeout: "/>
        <TextBox Grid.Row="6"  Grid.Column="2" Text="{Binding Timeout}"/>

        <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"  IsChecked="{Binding IsFragmentation}" 
                  Content="Package Fragmentation" Margin="10"/>
        <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Name="manualStopping" IsChecked="{Binding IsManualStopSending}" 
                  Content="Manual stop sending" Margin="10"/>

        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                Content="Request"
				Command="{Binding Path=SendRequestCommand}" />

        <Button Grid.Row="9" Grid.Column="4"  Margin="10" IsEnabled="{Binding ElementName=manualStopping, Path=IsChecked}"
                Background="LightCoral"
                Content="Stop requests"
				Command="{Binding Path=StopSendingRequestsCommand}"/>

        <ListView Grid.Row="10"  Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Requests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP address" DisplayMemberBinding="{Binding Path=IpAddress}" Width="Auto"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=RoadtripTime}"  Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Statistics display-->
        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="7" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Statistics" FontSize="18" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Text="Packages" FontWeight="Bold" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Sent: " />
            <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding SentPackages}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Received: " />
            <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding ReceivedPackages}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Lost: " />
            <TextBlock  Grid.Row="4" Grid.Column="1" Text="{Binding LostPackages}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Lost(%): " />
            <TextBlock  Grid.Row="5" Grid.Column="1" Text="{Binding LostInPercent}"/>

            <TextBlock Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Text="Transmission time" FontWeight="Bold" HorizontalAlignment="Center"/>
           

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Minimum: " />
            <TextBlock  Grid.Row="7" Grid.Column="1" Text="{Binding MinTime}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Maximum: " />
            <TextBlock  Grid.Row="8" Grid.Column="1" Text="{Binding MaxTime}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Average: " />
            <TextBlock  Grid.Row="9" Grid.Column="1" Text="{Binding AverageTime}"/>
        </Grid>
    </Grid>
</UserControl>
