Lab2_PingApp/Lab2_PingApp/PingControl/PingView.xaml

<UserControl x:Class="Lab2_PingApp.PingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2_PingApp.PingControl"
             mc:Ignorable="d" 
             FontSize="15"
             FontWeight="Medium"
             d:DataContext="{d:DesignInstance local:PingControlVM}" >
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" Text="Address: " />
        <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding Address}"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Buffer size: "/>
        <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding BufferSize}" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Time To Life: " />
        <TextBox Grid.Row="3"  Grid.Column="2" Text="{Binding TimeToLife}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Type of Service: "  />
        <TextBox Grid.Row="4"  Grid.Column="2" Text="{Binding ToS}" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Number of requests: " />
        <TextBox Grid.Row="5"  Grid.Column="2" Text="{Binding RequestsNumber}"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Timeout: "/>
        <TextBox Grid.Row="6"  Grid.Column="2" Text="{Binding Timeout}"/>

        <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="linkText"  IsChecked="{Binding IsFragmentation}" 
                  Content="Package Fragmentation" Margin="10"/>

        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                Content="Request"
				Command="{Binding Path=SendRequestCommand}" />

        <TextBlock Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="2" Text="Статистика" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center"/>

        <ListView Grid.Row="10"  Grid.Column="1" ItemsSource="{Binding Path=Requests}" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP address" DisplayMemberBinding="{Binding Path=IpAddress}" Width="Auto"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=RoadtripTime}"  Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
